spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

app-config.rabbit.exchange.example=example.topic
app-config.rabbit.routinKey.example=example.routinKey
app-config.rabbit.queue.example=example.queue